<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 10 2020 03:51:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8e9f295ee9cd419cf31f73" data-wf-site="5e5f5f93311da4297f8a6851">
<head>
  <meta charset="utf-8">
  <title>food</title>
  <meta content="food" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/carepak.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-29">
    <div class="div-block-28">
      <div class="div-block-30"><img src="images/Visual-Assets_X.png" width="28" alt="" class="image-22"></div><img src="images/Visual-Assets_Box-contents.png" srcset="images/Visual-Assets_Box-contents-p-500.png 500w, images/Visual-Assets_Box-contents.png 1767w" sizes="100vw" alt="" class="image-25"></div>
  </div>
  <div class="div-block-27"><img src="images/Visual-Assets_Box-49.png" width="73" alt="" class="image-23"></div>
  <div style="display:none;opacity:0" class="div-block-23">
    <div class="div-block-22">
      <div data-w-id="24f6e2b1-91ea-1c69-c20f-4eab08621f0e" class="div-block-24"><img src="images/Visual-Assets_X.png" width="28" alt="" class="image-22"></div>
      <div class="div-block-25"><a href="#" class="button-4 w-button">Add to Box</a></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <header id="nav" class="sticky-nav"></header>
    <div class="nav-main">
      <div class="wrapper nav-bar-wrapper">
        <a href="https://carepak.webflow.io/" class="brand w-nav-brand">
          <div class="text-block-7">CarePak</div>
        </a>
        <div class="navigation-2">
          <nav role="navigation" class="nav-menu-4 w-nav-menu"><a href="#" class="nav-link-10 w-nav-link">About</a><a href="#" class="nav-link-10 w-nav-link">Login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
          <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper">
            <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button-2 w-inline-block">
              <div class="w-commerce-commercecartopenlinkcount item-count-2">0</div>
            </a>
            <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal">
              <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                <div class="w-commerce-commercecartheader cart-header">
                  <h4 class="w-commerce-commercecartheading">Your Cart</h4><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div>
                <div class="w-commerce-commercecartformwrapper">
                  <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                    <script type="text/x-wf-template" id="wf-template-ce23c526-1296-1d6e-f031-820a085240e5"></script>
                    <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-ce23c526-1296-1d6e-f031-820a085240e5"></div>
                    <div class="w-commerce-commercecartfooter cart-footer">
                      <div class="w-commerce-commercecartlineitem">
                        <div>Subtotal</div>
                        <div class="w-commerce-commercecartordervalue"></div>
                      </div>
                      <div>
                        <div data-node-type="commerce-cart-quick-checkout-actions">
                          <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton cart-pay-button">
                            <div></div>
                          </a><a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton cart-pay-button"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div>
                        <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;blue&quot;,&quot;shape&quot;:&quot;pill&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false}" class="cart-pay-button">
                          <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                        </div><a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-2" data-loading-text="Hang Tight...">Continue to Checkout</a></div>
                    </div>
                  </form>
                  <div class="w-commerce-commercecartemptystate">
                    <div>No items found.</div>
                  </div>
                  <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate form-error">
                    <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="Cart failed.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="div-block-2"><a href="#" class="link-2">Shop Care Packages</a><a href="create-your-own.html" class="link-2 underline"><span class="text-span-5">Create a Care Package</span></a><a href="#" class="link-2">My Care Packages</a></div>
  </div>
  <div class="w-layout-grid grid-4">
    <div id="w-node-7a020a2b50b9-9cf31f73" class="section-4">
      <h1 class="heading-10">Food</h1>
    </div>
    <div class="div-block-7"><a id="w-node-46a911dcf125-9cf31f73" href="#" class="category_links">My Favourites</a><a id="w-node-be2ad267a30a-9cf31f73" href="#" class="category_links">New Arrivals</a><a id="w-node-bc58c8905fdf-9cf31f73" href="#" class="category_links">Bestsellers</a><a id="w-node-e81630f2c429-9cf31f73" href="#" class="category_links">Popular Brands</a></div>
    <div id="w-node-88c758980f4e-9cf31f73" class="div-block-8"><img src="images/Visual-Assets_small-3.jpg" srcset="images/Visual-Assets_small-3-p-800.jpeg 800w, images/Visual-Assets_small-3.jpg 943w" sizes="(max-width: 991px) 56.770835876464844px, 7vw" id="w-node-88c758980f50-9cf31f73" alt="" class="image-19"><img src="images/Visual-Assets_small-2.jpg" srcset="images/Visual-Assets_small-2-p-800.jpeg 800w, images/Visual-Assets_small-2.jpg 943w" sizes="(max-width: 991px) 56.753475189208984px, 7vw" id="w-node-88c758980f51-9cf31f73" alt="" class="image-18"><img src="images/Visual-Assets_small-9.jpg" srcset="images/Visual-Assets_small-9-p-800.jpeg 800w, images/Visual-Assets_small-9.jpg 943w" sizes="(max-width: 991px) 56.753475189208984px, 7vw" id="w-node-88c758980f52-9cf31f73" alt="" class="image-17"><img src="images/Visual-Assets_small-7.jpg" srcset="images/Visual-Assets_small-7-p-800.jpeg 800w, images/Visual-Assets_small-7.jpg 943w" sizes="(max-width: 991px) 56.770835876464844px, 7vw" id="w-node-88c758980f53-9cf31f73" alt="" class="image-14">
      <div id="w-node-4019b1cf5884-9cf31f73" class="text-block-2 description">Torn Ranch Pastel Chocolate Covered Mints<br>‍<span class="price text-span-4">$12</span></div>
      <div id="w-node-e9c9568e3dbc-9cf31f73" class="text-block-2 description"> Éclat Chocolate Zuta &amp; Orange Chocolate Bar<br>‍<span class="price text-span-4">$10</span></div>
      <div id="w-node-ba394af73612-9cf31f73" class="text-block-2 description">Sugarfina Champagne Bears<br>‍<span class="price text-span-4">$9</span></div>
      <div id="w-node-b0e2b7eb7ab9-9cf31f73" class="text-block-2 description"> Éclat Chocolate Desert Rose Chocolate Spice Bar<br>‍<span class="price text-span-4">$10</span></div>
    </div>
    <div id="w-node-082cc61beaf2-9cf31f73" class="div-block-11"><a id="w-node-251d67dfde7b-9cf31f73" href="#" class="button-3 w-button">Load More</a>
      <div id="w-node-424d9bde1bce-9cf31f73" class="text-block-9">Showing 16 out of 54 items</div>
    </div>
    <div id="w-node-1cf1342233a8-9cf31f73" class="div-block-8"><img src="images/Visual-Assets_small-8.jpg" srcset="images/Visual-Assets_small-8-p-800.jpeg 800w, images/Visual-Assets_small-8.jpg 943w" sizes="(max-width: 991px) 75px, 8vw" id="w-node-6c1b50d666e9-9cf31f73" alt="" class="image-20">
      <div id="w-node-8ae793050923-9cf31f73" class="text-block-2 description">Squish Peep it Real Gummies<br>‍<span class="price text-span-4">$14</span></div>
      <div id="w-node-461a25b7315f-9cf31f73" class="text-block-2 description">Squish Party Peeps Gummies<br>‍<span class="price text-span-4">$14</span></div>
      <div id="w-node-ec12f85ac001-9cf31f73" class="div-block-16"></div>
      <div id="w-node-07391f5111c8-9cf31f73" data-w-id="9fccfc41-f13d-6a0e-f55f-07391f5111c8" class="div-block-14"></div>
      <div id="w-node-fd43fae357b3-9cf31f73" class="div-block-17"></div>
      <div id="w-node-083cbb1580cc-9cf31f73" class="text-block-2 description">Lindor Assorted Eggs<br>‍<span class="price text-span-4">$2.95</span></div>
      <div id="w-node-147999bd9beb-9cf31f73" class="text-block-2 description">Squish Sour Peach Hearts<br>‍<span class="price text-span-4">$14</span></div>
    </div>
    <h2 id="w-node-ae5e7aee7c66-9cf31f73" class="heading-9">Shop All</h2>
    <div id="w-node-fc63014b32b8-9cf31f73" class="sort">Sort by: Featured</div>
  </div>
  <footer id="footer" class="footer">
    <div class="footer-bottom">
      <div class="footer-bottom-left">
        <div class="footer-links">
          <h2 class="footer-heading">About</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
            <li><a href="#" class="footer-link">Terms &amp; Conditions</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h2 class="footer-heading">Support</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">Contact</a></li>
            <li><a href="#" class="footer-link">FAQ</a><a href="#" class="footer-link">Shipping</a><a href="#" class="footer-link">Return &amp; Exchanges</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h2 class="footer-heading">My Account</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">Track Order</a></li>
            <li><a href="#" class="footer-link">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-right">
        <div class="div-block-6">
          <div id="w-node-85688de2b265-9cf31f73" class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email " id="email"><input type="submit" value="" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <h2 class="footer-heading">Connect</h2>
          <div class="footer-social"><a href="https://elasticthemes.com" target="_blank" class="footer-social-link w-inline-block"><img src="images/twitter.png" alt="" class="social-media-icons"></a><a href="https://elasticthemes.com" target="_blank" class="footer-social-link w-inline-block"><img src="images/facebook.png" alt="" class="social-media-icons"></a><a href="https://elasticthemes.com" target="_blank" class="footer-social-link w-inline-block"><img src="images/instagram.png" alt="" class="social-media-icons"></a><a href="https://elasticthemes.com" target="_blank" class="footer-social-link w-inline-block"><img src="images/pinterest-light.png" alt="" class="social-media-icons"></a></div>
        </div>
        <div class="footer-bottom-divider"></div>
        <div class="footer-bottom-divider"></div>
      </div>
    </div>
    <div class="w-container">
      <div class="text-block-6">Copyright © 2020 CarePak All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e5f5f93311da4297f8a6851" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>