<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 10 2020 04:50:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5f5f93311da4f2ba8a6852" data-wf-site="5e5f5f93311da4297f8a6851">
<head>
  <meta charset="utf-8">
  <title>Jimin&#x27;s CarePak Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/carepak.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <header id="nav" class="sticky-nav"></header>
    <div class="nav-main">
      <div class="wrapper nav-bar-wrapper">
        <a href="#" class="brand w-nav-brand">
          <div class="text-block-7">CarePak</div>
        </a>
        <div class="navigation-2">
          <nav role="navigation" class="nav-menu-4 w-nav-menu"><a href="#" class="nav-link-10 w-nav-link">About</a><a href="#" class="nav-link-10 w-nav-link">Login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
          <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper">
            <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button-2 w-inline-block">
              <div class="w-commerce-commercecartopenlinkcount item-count-2">0</div>
            </a>
            <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal">
              <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                <div class="w-commerce-commercecartheader cart-header">
                  <h4 class="w-commerce-commercecartheading">Your Cart</h4><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div>
                <div class="w-commerce-commercecartformwrapper">
                  <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                    <script type="text/x-wf-template" id="wf-template-d129c030-08b0-789c-6b7f-554428470e54"></script>
                    <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-d129c030-08b0-789c-6b7f-554428470e54"></div>
                    <div class="w-commerce-commercecartfooter cart-footer">
                      <div class="w-commerce-commercecartlineitem">
                        <div>Subtotal</div>
                        <div class="w-commerce-commercecartordervalue"></div>
                      </div>
                      <div>
                        <div data-node-type="commerce-cart-quick-checkout-actions">
                          <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton cart-pay-button">
                            <div></div>
                          </a><a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton cart-pay-button"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div>
                        <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;blue&quot;,&quot;shape&quot;:&quot;pill&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false}" class="cart-pay-button">
                          <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                        </div><a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-2" data-loading-text="Hang Tight...">Continue to Checkout</a></div>
                    </div>
                  </form>
                  <div class="w-commerce-commercecartemptystate">
                    <div>No items found.</div>
                  </div>
                  <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate form-error">
                    <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="Cart failed.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="div-block-2 w-clearfix"><a href="#" class="link-2">Shop Care Packages</a><a href="create-your-own.html" class="link-2">Create a Care Package</a><a href="#" class="link-2">My Care Packages</a>
      <div class="div-block-31"><img src="images/Visual-Assets_search.png" alt="" class="image-26"></div>
    </div>
  </div>
  <div class="landing-1"><img src="images/landing_Landing.svg" width="200" id="w-node-1caf8fe03eb7-ba8a6852" alt="" class="image-4">
    <div id="w-node-dfd610dbc0e7-ba8a6852" class="div-block">
      <h1 class="heading-white">Curated Care Packages</h1>
      <p class="white-paragraph">Send the perfect care package for any occasion<br><br>Learn More →</p>
    </div>
  </div>
  <div class="cards-grid-container">
    <div id="w-node-dec0e610898d-ba8a6852">
      <div class="cards-image-mask"></div><img src="images/Care-Packages_Laptop.jpg" srcset="images/Care-Packages_Laptop-p-800.jpeg 800w, images/Care-Packages_Laptop.jpg 901w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 22vw, 17vw" alt="" class="image">
      <h3 class="heading-4">Shop</h3>
      <p class="paragraph-5">Browse through individual items or customize any care package.</p>
    </div>
    <div id="w-node-dec0e6108994-ba8a6852"><img src="images/Visual-Assets_Box.png" srcset="images/Visual-Assets_Box-p-500.png 500w, images/Visual-Assets_Box-p-800.png 800w, images/Visual-Assets_Box.png 901w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 87.15277862548828px, (max-width: 991px) 20vw, 7vw" alt="" class="image-2">
      <h3 id="w-node-dec0e6108997-ba8a6852" class="heading-4">Personalize</h3>
      <p id="w-node-dec0e6108999-ba8a6852" class="paragraph-5">Add your personal touch with your photo or message on the card.</p>
    </div>
    <div id="w-node-dec0e610899b-ba8a6852"><img src="images/Visual-Assets_Ship.png" srcset="images/Visual-Assets_Ship-p-500.png 500w, images/Visual-Assets_Ship-p-800.png 800w, images/Visual-Assets_Ship.png 901w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 87.15277862548828px, (max-width: 991px) 28vw, 7vw" alt="" class="image-3">
      <h3 id="w-node-dec0e610899e-ba8a6852" class="heading-4">Send</h3>
      <p id="w-node-dec0e61089a0-ba8a6852" class="paragraph-5">Delight your loved ones with a meaningful care package and stunning unboxing experience.</p>
    </div>
  </div>
  <div class="section-3">
    <div id="w-node-fc6db8264535-ba8a6852" class="div-block-3"><a id="w-node-d719a6bc23d7-ba8a6852" href="#" class="button w-button">Shop</a>
      <p id="w-node-fc6db8264537-ba8a6852" class="paragraph-6"><span class="text-span"><strong>Customize a Care Package</strong></span><br><br>Select a gift and add or subract items to make it uniquely yours.</p><img src="images/Care-Packages_Customize-.jpg" width="225" srcset="images/Care-Packages_Customize--p-500.jpeg 500w, images/Care-Packages_Customize--p-800.jpeg 800w, images/Care-Packages_Customize-.jpg 860w" sizes="(max-width: 479px) 116.97917175292969px, (max-width: 767px) 32vw, (max-width: 991px) 35vw, 21vw" id="w-node-02996dd71539-ba8a6852" alt="" class="image-21"></div>
    <div id="w-node-ca59e958d138-ba8a6852" class="div-block-3"><img src="images/Care-Packages_Create-Your-Own.jpg" width="126" id="w-node-ca59e958d139-ba8a6852" alt="" class="image-7"><a id="w-node-ca59e958d13a-ba8a6852" href="create-your-own.html" class="button w-button">Shop</a>
      <p id="w-node-ca59e958d13b-ba8a6852" class="paragraph-6"><span class="text-span"><strong>Create Your Own Care Package</strong></span><br><br>Choose a theme, select items, add your personal touch!</p>
    </div>
  </div>
  <div class="w-layout-grid grid">
    <div id="w-node-11fc8531dc04-ba8a6852" class="div-block-21"></div>
    <div id="w-node-5563643e4651-ba8a6852" class="text-block-2">Easter Sweets<br>From: <span class="text-span-3">$20</span></div>
    <h1 id="w-node-4218aba7556a-ba8a6852" class="heading-9">Featured Care Packages</h1><img src="images/Visual-Assets_CP-2.jpg" srcset="images/Visual-Assets_CP-2-p-1080.jpeg 1080w, images/Visual-Assets_CP-2.jpg 1113w" sizes="100vw" id="w-node-2ab880f79e51-ba8a6852" alt="" class="carepaks"><img src="images/Visual-Assets_CP-3.jpg" srcset="images/Visual-Assets_CP-3-p-1080.jpeg 1080w, images/Visual-Assets_CP-3.jpg 1113w" sizes="100vw" id="w-node-45930749f68b-ba8a6852" alt="" class="carepaks">
    <div id="w-node-b7941b28cd73-ba8a6852" class="text-block-8">See More</div><img src="images/Visual-Assets_CP-4.jpg" srcset="images/Visual-Assets_CP-4-p-1080.jpeg 1080w, images/Visual-Assets_CP-4.jpg 1113w" sizes="100vw" id="w-node-8dda51c6cbaf-ba8a6852" alt="" class="carepaks">
    <div id="w-node-377ee30a59fc-ba8a6852" class="text-block-3">Get Well Soon<br>From:<strong> </strong><span class="text-span-2">$20</span></div>
    <div id="w-node-d31cbe7a45ee-ba8a6852" class="text-block-4">Asian Snacks<br>From:<strong class="bold-text"> $25</strong></div>
    <div id="w-node-1fc8fef9c36f-ba8a6852" class="text-block-5">College CarePak<br>From:<strong class="bold-text-2"> $20</strong></div>
  </div>
  <footer id="footer" class="footer">
    <div class="footer-bottom">
      <div class="footer-bottom-left">
        <div class="footer-links">
          <h2 class="footer-heading">About</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
            <li><a href="#" class="footer-link">Terms &amp; Conditions</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h2 class="footer-heading">Support</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">Contact</a></li>
            <li><a href="#" class="footer-link">FAQ</a><a href="#" class="footer-link">Shipping</a><a href="#" class="footer-link">Return &amp; Exchanges</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h2 class="footer-heading">My Account</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">Track Order</a></li>
            <li><a href="#" class="footer-link">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-right">
        <div class="div-block-6">
          <div id="w-node-06c70e1ce482-ba8a6852" class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email " id="email"><input type="submit" value="" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <h2 class="footer-heading">Connect</h2>
          <div class="footer-social"><a href="https://www.instagram.com/jiminc.jpg/" target="_blank" class="footer-social-link w-inline-block"><img src="images/instagram.png" alt="" class="social-media-icons"></a><a href="https://www.instagram.com/jiminc.jpg/" target="_blank" class="footer-social-link w-inline-block"><img src="images/facebook.png" alt="" class="social-media-icons"></a><a href="https://www.instagram.com/jiminc.jpg/" target="_blank" class="footer-social-link w-inline-block"><img src="images/twitter.png" alt="" class="social-media-icons"></a><a href="https://www.instagram.com/jiminc.jpg/" target="_blank" class="footer-social-link w-inline-block"><img src="images/pinterest-light.png" alt="" class="social-media-icons"></a></div>
        </div>
        <div class="footer-bottom-divider"></div>
        <div class="footer-bottom-divider"></div>
      </div>
    </div>
    <div class="w-container">
      <div class="text-block-6">Copyright © 2020 CarePak All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e5f5f93311da4297f8a6851" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>